[gd_scene load_steps=6 format=3 uid="uid://dtgx3y0ckm1o3"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_yh0t8"]
[ext_resource type="AudioStream" uid="uid://diodnujqe6iba" path="res://musicStuff/DP New Select Sound (v2).mp3" id="2_j2ckd"]
[ext_resource type="PackedScene" uid="uid://cpg2plfinqonv" path="res://telemetry_keylogger.tscn" id="2_rhece"]
[ext_resource type="AudioStream" uid="uid://ctnapcofs5b6h" path="res://musicStuff/Design Practice Menu Theme.mp3" id="3_lag4c"]
[ext_resource type="Texture2D" uid="uid://47x4xdscq2sk" path="res://Title Image.png" id="5_5tmob"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yh0t8")

[node name="Play" type="Button" parent="."]
offset_left = 631.0
offset_top = 284.0
offset_right = 899.0
offset_bottom = 372.0
text = "Play"

[node name="PlayButtonSound" type="AudioStreamPlayer" parent="Play"]
stream = ExtResource("2_j2ckd")
volume_db = -16.865

[node name="Quit" type="Button" parent="."]
offset_left = 633.0
offset_top = 396.0
offset_right = 899.0
offset_bottom = 492.0
text = "Quit"

[node name="QuitButtonSound" type="AudioStreamPlayer" parent="Quit"]
stream = ExtResource("2_j2ckd")
volume_db = -16.288

[node name="SessionInfo" type="Label" parent="."]
offset_left = 8.0
offset_top = 496.0
offset_right = 952.0
offset_bottom = 536.0
text = "Test"
vertical_alignment = 2

[node name="TelemetryKeylogger" parent="." instance=ExtResource("2_rhece")]

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lag4c")
volume_db = -18.107
autoplay = true

[node name="TitleImage" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(480, 270)
texture = ExtResource("5_5tmob")

[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
[connection signal="button_up" from="Play" to="." method="_on_play_button_up"]
[connection signal="button_down" from="Quit" to="." method="_on_quit_button_down"]
[connection signal="button_up" from="Quit" to="." method="_on_quit_button_up"]
