[gd_scene load_steps=2 format=3 uid="uid://dtgx3y0ckm1o3"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_yh0t8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yh0t8")

[node name="Play" type="Button" parent="."]
offset_left = 430.0
offset_top = 205.0
offset_right = 709.0
offset_bottom = 317.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 430.0
offset_top = 340.0
offset_right = 709.0
offset_bottom = 452.0
text = "Quit"

[node name="SessionInfo" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="button_up" from="Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="Quit" to="." method="_on_quit_button_up"]
