~ start

Ninja Cat: [[Hi|Hello|Oh hey there]], you activated a dialogue box.
Ninja Cat: Sometimes dialogue boxes will give you options on how to respond.
- Wow that's so cool!
	Ninja Cat: Yeah... sure, just means more work for the developers.
- Do they affect the game in any way?
	Ninja Cat: Not really, just adds replayability.
- End the conversation => END
Ninja Cat: Alright, let's get moving.

=> END

~ topBox

Ninja Cat: [[Good job|Wow|I'm surprised]], you're pretty skilled to get all the way up here.
Ninja Cat: ....
Ninja Cat: ...
Ninja Cat: It's kind of lonely up here, huh?

=> END