~ start

Ninja Cat: [[Hi|Hello|Oh hey there]], you activated a dialogue box.
Ninja Cat: Sometimes dialogue boxes will give you options on how to respond.
- Wow that's so cool!
	Ninja Cat: Yeah... sure, just means more work for the developers.
- Do they affect the game in any way?
	Ninja Cat: Not really, just adds replayability.
- End the conversation => END
Ninja Cat: Alright, let's get moving.

=> END

~ topBox

Ninja Cat: [[Wow|Good job|Hey]], you're pretty skilled to get all the way up here.
Ninja Cat: ....
Ninja Cat: ...
Ninja Cat: It's kind of lonely up here, huh?

=> END

~ firstNPC

Stranger: [[Oh,|Aww,|Woah,]] 'ey there little guy, you lost or somethin'? 
Stranger: What's with the getup? 
Stranger: And the sword...
Ninja Cat: None of your concern. 
Stranger: Geez 'lil kitty put the claws away, I'm just askin' a question...
- I have more important things to attend to
	Ninja Cat: I have more important things to attend to than answering your questions.
	Stranger: Asshole...
- Get lost
	Ninja Cat: You thick in the head? Get lost.
	Stranger: Who shit in your cereal this morning? 
- Out of the way
	Ninja Cat: Get out of my way, I don't have time to chat with stray dogs
	Stranger: Watch it, shortstack...

=> END 