[gd_scene load_steps=2 format=3 uid="uid://botavs0yucp3d"]

[ext_resource type="Script" path="res://telemetry/Telemetry.gd" id="1_0f2v8"]

[node name="Telemetry" type="Node"]
script = ExtResource("1_0f2v8")
user_name = "barryjus"
secret = "991678424"
log_to_server = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true
